# tram-schedule

./: README.md
Tram-Schedule/: Program.cs  Tram-Schedule.csproj  Tram-Schedule.sln
Tram-Schedule-Controls/: Program.cs  RouteControls.cs  Tram-Schedule-Controls.csproj  TramControls.cs  TramStopControls.cs  Validations.cs
Tram-Schedule/DAL/: DatabaseContext.cs  IDatabaseContext.cs  TramSeeder.cs
Tram-Schedule/DAL/DAO/: IDao.cs  RouteDao.cs  TramDao.cs  TramStopDao.cs
Tram-Schedule/Migrations/: 20211012122259_Initial.Designer.cs  20211012122259_Initial.cs  20211012125803_2.Designer.cs  20211012125803_2.cs  DatabaseContextModelSnapshot.cs
Tram-Schedule/Models/: Route.cs  Tram.cs  TramStop.cs
Tram-ScheduleGUI/: Form1.Designer.cs  Form1.cs  Program.cs  Tram-ScheduleGUI.csproj
Tram-ScheduleGUI/Properties/: Resources.Designer.cs  Resources.resx
Tram-ScheduleTests/: ControlsTest.cs  GUITest.cs  Tram-ScheduleTests.csproj  UnitTest1.cs
